VITE_SUPABASE_URL=https://wwmaeyyxxocgxrbeuujn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bWFleXl4eG9jZ3hyYmV1dWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTg5NzEsImV4cCI6MjA4NTEzNDk3MX0.wW2WemX2BJwui2garvd-xlVRkuxn6pCWHl3l0rwqpU0
